[Unit]
Description=simple pipowerd

[Service]
Type=simple
ExecStart=/usr/bin/pipowerd --configfile /etc/pipowerd.conf --logfile /var/log/pipowerd.log
User=root
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multiuser.agent

